---
- name: setup mariadb repo
  zypper_repository: name=mariadb description=MariaDB repo={{ mysql_repo_baseurl }} disable_gpg_check=yes state=present

- name: install MySQLdb python module
  zypper: name={{ mysql_python_module_package }} state=present
  register: python_mysqldb_installed

- name: install MariaDB server
  # workaround to prevent zypper from installing older mariadb-client
  command: zypper -n install '{{ item }}>={{ mysql_version }}'
  with_items: "{{ mysql_package }}"
  register: mysql_installed

- name: start MariaDB server
  service: name={{ mysql_service }} state=started enabled=yes

- name: Update root password
  mysql_user:
    name: root
    host: "{{ item }}"
    password: "{{ mysql_root_password }}"
    state: present
  with_items:
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost

- name: copy .my.cnf file for root
  when: (mysql_installed|success) and (python_mysqldb_installed|success)
  template: src=.my.cnf.j2 dest=/root/.my.cnf owner=root mode=600

- name: remove anonymous accounts
  when: (mysql_installed|success) and (python_mysqldb_installed|success)
  mysql_user: name='' host={{ item }} state=absent
  with_items:
    - "localhost"
    - "127.0.0.1"
    - "{{ ansible_hostname }}"
    - "%"
    - "::1"

- name: add mysql config
  template: src=my.cnf.{{ ansible_os_family }}.j2 dest=/etc/my.cnf owner=root group=root
  register: mysql_config
  notify:
    - Restart MySQL

- meta: flush_handlers
