---
mysql_python_module_package: "MySQL-python"
mysql_version: 10.1
mysql_repo_baseurl: "http://yum.mariadb.org/{{ mysql_version }}/centos7-amd64"
mysql_repo_gpgkey: "https://yum.mariadb.org/RPM-GPG-KEY-MariaDB"
mysql_repo_gpgcheck: "yes"
mysql_package: 
  - "MariaDB-server"
  - "MariaDB-client"
mysql_service: "mysql"
